NEXT_PUBLIC_SUPABASE_URL=https://qlnxvdpymejnygnxsdtl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsbnh2ZHB5bWVqbnlnbnhzZHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE4MTM1ODAsImV4cCI6MjAwNzM4OTU4MH0.DnamUA9w9VDP3bpqgELz1eLWeNRNvpDEkVftm_fYCZ0
SUPABASE_JWT_SECRET=https://qlnxvdpymejnygnxsdtl.supabase.co
DIRECT_URL=postgresql://postgres:xL6j2024yqOb0VDn@db.qlnxvdpymejnygnxsdtl.supabase.co:5432/postgres
DATABASE_URL="postgresql://postgres:xL6j2024yqOb0VDn@db.qlnxvdpymejnygnxsdtl.supabase.co:6543/postgres?pgbouncer=true"
SERVICE_ROlE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsbnh2ZHB5bWVqbnlnbnhzZHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE4MTM1ODAsImV4cCI6MjAwNzM4OTU4MH0.DnamUA9w9VDP3bpqgELz1eLWeNRNvpDEkVftm_fYCZ0

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtcHJhd24tOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LFrmidQhrHZoKM67BwXqYWTXGLDZ7e47eKXMiaK9bB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home